<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Filter.cs">
    <Files>
      <File FileName="Assets\FUBI\MultiTexture2D.cs" Line="6" Column="2" />
      <File FileName="Assets\SampleGUI.cs" Line="38" Column="5" />
      <File FileName="Assets\Filter.cs" Line="113" Column="3" />
      <File FileName="Assets\FUBI\FubiUnity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>